<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="worklessness, employment, unemployment, job, jobs, dwp, department for work and pensions, jobcentre plus, ogi, opengovintelligence, open gov, intelligence, open, gov, intelligence"/>
        <meta name="description" content="A signpost application to services in Greater Manchester related to worklessness."/>
        <title>Signpost</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labBase.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/assets/leaflet/labLeafletMap.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/assets/leaflet/MarkerCluster.TraffordDataLab.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/assets/leaflet/extended_markers/extended_markers_base.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/assets/leaflet/extended_markers/extended_markers_mixed.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v1.0.0/leaflet.reachability.min.css"/>

        <style>
            .aboutContainer
            {
                margin-bottom: 10px;
            }

            .infoDockContainer
            {
                max-height: 250px;
            }

            .propertiesTable
            {
                width: 100%;
                font-size: 12px;
                background-color: rgba(240,240,240,0.5);
            }

            .propertiesTable td
            {
                vertical-align: top;
                border-bottom: 1px dotted #ccc;
            }

            .propertiesTable td:nth-child(1)
            {
                font-weight: bold;
                width: 1%;
                white-space: nowrap;
            }

            .datasetSelect
            {
                width: 100%;
            }

            .fundingInfo
            {
                font-size: 12px;
                color: #757575;
            }

            @media (min-width:621px)
            {
                .mainPanelControl
                {
                    width: 280px;   /* desired width when not on mobiles */
                }
            }

            .toggleCluster
            {
                font-size: 12px;
            }

            /* custom marker drawn as a result of a geocoder search */
            .geocoderMarker
            {
                font-size: 20px;
                padding: 5px 12px 14px 8px;
                border-radius: 20px;
                border: 4px solid rgba(255,255,255,0.8);
                color: #757575;
                text-shadow: 0 0 10px #e24a90, 0 0 20px #e24a90, 0 0 20px #e24a90;
            }

            /* Overridden leaflet-control-geocoder styles */
            .leaflet-control-geocoder,
            .leaflet-touch .leaflet-control-geocoder
            {
                min-width: 38px;
                min-height: 38px;
                background: #fff;
                background: rgba(255, 255, 255, 0.8);
            }

            .leaflet-control-geocoder-icon,
            .leaflet-touch .leaflet-control-geocoder-icon
            {
                width: 38px;
                height: 38px;
                background: none;
                color: #757575;
                font-size: 18px;
                padding: 0;
            }

            .leaflet-control-geocoder-icon:hover
            {
                color: #e24a90;
            }

            .leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon
            {
                background: none;
            }

            .leaflet-control-geocoder .leaflet-control-geocoder-alternatives li,
            .leaflet-control-geocoder .leaflet-control-geocoder-alternatives li:hover,
            .leaflet-control-geocoder .leaflet-control-geocoder-alternatives li a,
            .leaflet-control-geocoder .leaflet-control-geocoder-alternatives li a:hover
            {
                height: auto;
                line-height: 14px;
            }

            /* Overridden styles from labLeafletMap.css changing from Lab orange to OGI pink */
            .leaflet-container a, .toggleGadgetHiddenState
            {
                color: #e24a90;
            }

            .leaflet-bar a
            {
                color: #757575;
            }

            .leaflet-bar a:hover
            {
                color: #e24a90;
            }

            .titleContainer
            {
                font-weight: normal;
                color: #e24a90;
            }

            /* Overidden Lab MarkerCluster styles changing from Lab orange to OGI pink */
            .marker-cluster-small div
            {
                background-color: rgba(241,141,180,0.8);
            }
            .marker-cluster-medium div
            {
                background-color: rgba(226,74,144, 0.8);
            }
            .marker-cluster-large div
            {
                background-color: rgba(203,28,110,0.8);
            }

            .leaflet-oldie .marker-cluster-small div
            {
                background-color: rgb(241,141,180);
            }
            .leaflet-oldie .marker-cluster-medium div
            {
                background-color: rgb(226,74,144);
            }
            .leaflet-oldie .marker-cluster-large div
            {
                background-color: rgb(203,28,110);
            }

            /* Overridden styles from leaflet.reachability.css to customise the plugin */
            /* Button to expand the reachability control in a toggleable state state */
            .reachability-control-expand-button, .leaflet-touch .reachability-control-expand-button
            {
                font-size: 24px;
            }

            /* The container for the reachability control user interface */
            .reachability-control-settings-container
            {
                background: rgba(255, 255, 255, 0.8);
            }

            /* General class for styling the 'button' controls in the user interface container */
            .reachability-control-settings-button
            {
                font-size: 22px;
            }

            /* General class for highlighting the selected 'button' controls in the user interface container and the collapsed control if either the draw or delete mode is active */
            .reachability-control-active, .leaflet-touch .reachability-control-active, .reachability-control-active a, .leaflet-touch .reachability-control-active a
            {
                border-color: #e24a90;
                color: #e24a90;
                box-shadow: 0 1px 5px rgba(226,74,144,0.65);
            }

            /* Custom class to style markers at the origin of the isolines */
            .lab-reachability-marker
            {
                width: 10px;
                height: 10px;
                color: #212121;
                text-align: center;
                font-size: 10px;
                padding: 3px;
                border: 2px solid #757575;
                border-radius: 4px;
                box-shadow: 0 1px 5px rgba(255,255,255,0.65);
                background: #fff;
                background: rgba(255, 255, 255, 0.8);
            }
        </style>
    </head>

    <body>
        <div id="map" class="mapFullScreen"></div>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.min.js"></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labError.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labAjax.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labGetQryStrValByKey.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labSpinner.js"></script>
        <script src="https://www.trafforddatalab.io/assets/leaflet/labCreateTileLayer.js"></script>
        <script src="https://www.trafforddatalab.io/assets/leaflet/labLeafletMap.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v1.0.0/leaflet.reachability.min.js"></script>
        <script src="apps/signpost/signpost.js"></script>
    </body>
</html>
